language: node_js
node_js:
  - "stable"
install:
  - yarn install
cache:
  directories:
    - "node_modules"
stages:
    - lint
    - test
    - name: distify
      if: branch = master
    - name: release
      if: branch = release AND tag =~ /^v[0-9]\.[0-9]\.[0-9]$/
    - token_test
jobs:
  include:
    - stage: lint
      script:
        - yarn run lint
    - stage: test
      script:
        - yarn run test
    - stage: distify
      script:
        - yarn run build
        - bash ./scripts/distify.sh
    - stage: release
      script:
        - yarn run build
        - bash ./scripts/release.sh
    - stage: token_test
      script:
        - npm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
        - npm token list
after_success:
  - yarn run coveralls
